/*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */


#menuToggle
  display: block
  position: fixed
  top: 40px
  right: 40px
  z-index: 100
  -webkit-user-select: none
  user-select: none

  a
    text-decoration: none
    color: #232323
    transition: color 0.3s ease
    &:hover
      color: #4280bf

  input
    display: block
    width: 40px
    height: 32px
    position: absolute
    top: -7px
    left: -5px
    cursor: pointer
    opacity: 0
    z-index: 2
    -webkit-touch-callout: none

  span
    display: block
    width: 33px
    height: 4px
    margin-bottom: 5px
    position: relative
    background: #cdcdcd
    border-radius: 3px
    z-index: 1
    transform-origin: 4px 0px
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease

    &:first-child
      transform-origin: 0% 0%

    &:nth-last-child(2)
      transform-origin: 0% 100%

  input:checked ~ span
    opacity: 1
    transform: rotate(45deg) translate(-2px, -1px)
    background: #232323

    &:nth-last-child(3)
      opacity: 0
      transform: rotate(0deg) scale(0.2, 0.2)

    &:nth-last-child(2)
      transform: rotate(-45deg) translate(0, -1px)

  #menu
    position: absolute
    width: 250px
    margin: -67px 0 0 -177px
    padding: 50px
    height: 100vh
    padding-top: 80px
    background: #ededed
    list-style-type: none
    -webkit-font-smoothing: antialiased
    font-weight: bold
    z-index: 5

    // to stop flickering of text in safari

    transform-origin: 0% 0%
    transform: translate(100%, 0)
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)

  li
    padding: 15px 0
    font-size: 22px

    // And let's slide it in from the left

  #menuToggle input:checked ~ ul
    transform: none
