

@keyframes updown
  0%
    transform: translateY(0px)  translateY(0px)
  50%
    transform: translateY(-8px)  translateX(-3px)
  100%
    transform: translateY(0px)   translateY(0px)


=updown
  animation: updown .6s infinite
