@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap')

img
    
  width: 100%
  display: block 
*
  box-sizing: border-box 
.mainContainer
	font-family: "Dosis","微軟正黑體", "Microsoft JhengHei",  "STHeiti","STHeiti Light", Arial, sans-serif
  

.hide 
	display: none!important 

a
  text-decoration: none
  color: inherit

